<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-LM-eWL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miw-xu-lC8">
                                <rect key="frame" x="52.5" y="145" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="dtE-BU-k0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPt-Et-zLU">
                                <rect key="frame" x="52.5" y="219" width="270" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-tQ-eD4" customClass="BorderButton" customModule="Shoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44413527397260272" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rdg-YV-mVN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YW8-kj-1kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xCU-Gy-Sle" kind="show" identifier="firstSecond" id="v6P-lO-Ugp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-in-cM2">
                                <rect key="frame" x="106" y="40" width="165" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-FQ-JMt">
                                <rect key="frame" x="52.5" y="271" width="270" height="44"/>
                                <string key="text">Find a team in your city &amp; dominate 
the league</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28472001899999999" green="0.25416405744999998" blue="0.22887951696666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zUe-in-cM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="5ol-m0-MAs"/>
                            <constraint firstItem="miw-xu-lC8" firstAttribute="top" secondItem="zUe-in-cM2" secondAttribute="bottom" constant="85" id="7NJ-Js-o9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Zx-tQ-eD4" secondAttribute="bottom" constant="20" id="7u7-Zn-lJP"/>
                            <constraint firstItem="5Zx-tQ-eD4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9aF-g5-Cye"/>
                            <constraint firstItem="Jtp-LM-eWL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BQX-SK-Iua"/>
                            <constraint firstItem="Jtp-LM-eWL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DyH-1A-hdx"/>
                            <constraint firstItem="Jtp-LM-eWL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GcY-eK-jfz"/>
                            <constraint firstItem="zUe-in-cM2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HjA-n6-k8f"/>
                            <constraint firstItem="QPt-Et-zLU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KSK-LR-K66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Zx-tQ-eD4" secondAttribute="bottom" constant="20" id="U6R-qf-XS0"/>
                            <constraint firstItem="QPt-Et-zLU" firstAttribute="width" secondItem="miw-xu-lC8" secondAttribute="width" id="Wr9-Rv-8NX"/>
                            <constraint firstItem="miw-xu-lC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akg-lm-X00"/>
                            <constraint firstItem="NMf-FQ-JMt" firstAttribute="top" secondItem="QPt-Et-zLU" secondAttribute="bottom" constant="15" id="bPY-sQ-xN8"/>
                            <constraint firstItem="NMf-FQ-JMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0N-x4-pDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zUe-in-cM2" secondAttribute="trailing" constant="104" id="fX2-5M-7ut"/>
                            <constraint firstItem="zUe-in-cM2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7R-yj-Dm8"/>
                            <constraint firstItem="QPt-Et-zLU" firstAttribute="top" secondItem="miw-xu-lC8" secondAttribute="bottom" id="gok-t2-NDT"/>
                            <constraint firstItem="NMf-FQ-JMt" firstAttribute="width" secondItem="QPt-Et-zLU" secondAttribute="width" id="h9J-bX-cjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Zx-tQ-eD4" secondAttribute="bottom" constant="20" id="kbJ-yA-ieU"/>
                            <constraint firstItem="Jtp-LM-eWL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xS4-Lo-TYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Zx-tQ-eD4" secondAttribute="trailing" constant="16" id="zsA-Uf-EFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="Jtp-LM-eWL" id="iD3-z0-YkB"/>
                        <outlet property="swoosh" destination="zUe-in-cM2" id="A3l-8R-jI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DOg-xk-d3f">
            <objects>
                <viewController id="xCU-Gy-Sle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUK-jM-5y8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="kwj-26-AVK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-eP-n7Z">
                                <rect key="frame" x="0.0" y="36" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-vE-KCY">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-4t-dxz">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Eye-Qd-Fry"/>
                                            <constraint firstAttribute="height" constant="20" id="iL0-Z9-qNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0Y-pW-8mS" customClass="BorderButton" customModule="Shoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44413527400000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QKl-F2-qUN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rwv-qS-681"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="efF-R5-GA5" kind="show" identifier="secondThird" id="mvG-HX-Srj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6gC-v5-y2f">
                                <rect key="frame" x="16" y="190" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-Jx-2W5" customClass="BorderButton" customModule="Shoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44413527400000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Dh-dF-YiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-G3-8zR" customClass="BorderButton" customModule="Shoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44413527400000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NLa-2H-Bap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-GA-Blc" customClass="BorderButton" customModule="Shoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44413527400000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="08s-pt-RQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzB-zC-8K9">
                                <rect key="frame" x="16" y="30" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W1H-8X-ybc"/>
                                    <constraint firstAttribute="width" constant="46" id="o7z-nh-uue"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="g9O-wd-cAf" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Gar-7q-1HO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xhc-eP-n7Z" firstAttribute="leading" secondItem="vLY-wI-e7a" secondAttribute="leading" id="4c7-EK-iZ2"/>
                            <constraint firstItem="vLY-wI-e7a" firstAttribute="trailing" secondItem="6gC-v5-y2f" secondAttribute="trailing" constant="16" id="9rJ-Mn-9fQ"/>
                            <constraint firstItem="SzB-zC-8K9" firstAttribute="leading" secondItem="vLY-wI-e7a" secondAttribute="leading" constant="16" id="CLZ-Xs-ig7"/>
                            <constraint firstItem="kwj-26-AVK" firstAttribute="bottom" secondItem="vLY-wI-e7a" secondAttribute="bottom" id="D2N-SD-hwU"/>
                            <constraint firstItem="Xhc-eP-n7Z" firstAttribute="top" secondItem="vLY-wI-e7a" secondAttribute="top" constant="40" id="Efc-v0-kGO"/>
                            <constraint firstItem="SzB-zC-8K9" firstAttribute="top" secondItem="KUK-jM-5y8" secondAttribute="topMargin" constant="10" id="R6t-ND-o8w"/>
                            <constraint firstItem="6gC-v5-y2f" firstAttribute="top" secondItem="Xhc-eP-n7Z" secondAttribute="bottom" constant="50" id="Vch-bf-sGK"/>
                            <constraint firstItem="kwj-26-AVK" firstAttribute="leading" secondItem="vLY-wI-e7a" secondAttribute="leading" id="W8y-CX-PGc"/>
                            <constraint firstItem="vLY-wI-e7a" firstAttribute="bottom" secondItem="f0Y-pW-8mS" secondAttribute="bottom" constant="20" id="WMc-ye-Dr8"/>
                            <constraint firstItem="6gC-v5-y2f" firstAttribute="leading" secondItem="vLY-wI-e7a" secondAttribute="leading" constant="16" id="cHH-5E-bg8"/>
                            <constraint firstItem="vLY-wI-e7a" firstAttribute="trailing" secondItem="f0Y-pW-8mS" secondAttribute="trailing" constant="16" id="cQu-et-plt"/>
                            <constraint firstItem="kwj-26-AVK" firstAttribute="trailing" secondItem="vLY-wI-e7a" secondAttribute="trailing" id="pKp-et-ivR"/>
                            <constraint firstItem="f0Y-pW-8mS" firstAttribute="leading" secondItem="vLY-wI-e7a" secondAttribute="leading" constant="16" id="wMQ-yH-NQw"/>
                            <constraint firstItem="kwj-26-AVK" firstAttribute="top" secondItem="KUK-jM-5y8" secondAttribute="top" id="wQ9-o9-9Qe"/>
                            <constraint firstItem="vLY-wI-e7a" firstAttribute="trailing" secondItem="Xhc-eP-n7Z" secondAttribute="trailing" id="wzK-Lo-Hx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLY-wI-e7a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQJ-ad-P9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g9O-wd-cAf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="806" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0t-A4-eAY">
            <objects>
                <viewController id="efF-R5-GA5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbt-9f-zWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-q0-aM1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vWY-As-9yL">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jZv-hh-H2n">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAJ-Ar-Lbc">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="iY0-rP-tob"/>
                                            <constraint firstAttribute="height" constant="20" id="nUV-5C-c7P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XR7-lY-gbp">
                                <rect key="frame" x="16" y="170" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHT-zU-oZq" customClass="BorderButton" customModule="Shoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44413527400000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j01-tM-SDT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daU-Gq-kVB" customClass="BorderButton" customModule="Shoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44413527400000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X0h-04-Lg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-4Y-8kc" customClass="BorderButton" customModule="Shoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44413527400000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SRc-Mg-V1f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fhM-45-pQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqm-q0-aM1" firstAttribute="trailing" secondItem="fC6-uf-cyU" secondAttribute="trailing" id="19Z-TQ-bfc"/>
                            <constraint firstItem="fC6-uf-cyU" firstAttribute="trailing" secondItem="vWY-As-9yL" secondAttribute="trailing" id="2hY-Us-3v8"/>
                            <constraint firstItem="fC6-uf-cyU" firstAttribute="bottom" secondItem="Bwi-4Y-8kc" secondAttribute="bottom" constant="20" id="DsG-pJ-bY4"/>
                            <constraint firstItem="XR7-lY-gbp" firstAttribute="top" secondItem="vWY-As-9yL" secondAttribute="bottom" constant="50" id="Ikm-of-1yR"/>
                            <constraint firstItem="vWY-As-9yL" firstAttribute="leading" secondItem="fC6-uf-cyU" secondAttribute="leading" id="JUj-cW-y7y"/>
                            <constraint firstItem="fC6-uf-cyU" firstAttribute="trailing" secondItem="Bwi-4Y-8kc" secondAttribute="trailing" constant="16" id="LSr-jQ-kI7"/>
                            <constraint firstItem="rqm-q0-aM1" firstAttribute="top" secondItem="Bbt-9f-zWk" secondAttribute="top" id="TKU-ny-aLG"/>
                            <constraint firstItem="Bwi-4Y-8kc" firstAttribute="leading" secondItem="fC6-uf-cyU" secondAttribute="leading" constant="16" id="cLJ-5Y-0f3"/>
                            <constraint firstItem="rqm-q0-aM1" firstAttribute="leading" secondItem="fC6-uf-cyU" secondAttribute="leading" id="dNY-0B-hZF"/>
                            <constraint firstItem="vWY-As-9yL" firstAttribute="top" secondItem="fC6-uf-cyU" secondAttribute="top" constant="20" id="k6e-KL-Gvo"/>
                            <constraint firstItem="XR7-lY-gbp" firstAttribute="leading" secondItem="fC6-uf-cyU" secondAttribute="leading" constant="16" id="uOy-8I-g0D"/>
                            <constraint firstItem="rqm-q0-aM1" firstAttribute="bottom" secondItem="fC6-uf-cyU" secondAttribute="bottom" id="vyP-Fg-5lf"/>
                            <constraint firstItem="fC6-uf-cyU" firstAttribute="trailing" secondItem="XR7-lY-gbp" secondAttribute="trailing" constant="16" id="yYB-vh-7y1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fC6-uf-cyU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW4-lh-VUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
